{
  "name": "hrms",
  "version": "1.0.0",
  "description": "HRMS Full-Stack Application",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "migrate": "cd backend && npx prisma migrate dev --schema=../prisma/schema.prisma",
    "generate": "cd backend && npx prisma generate --schema=../prisma/schema.prisma",
    "seed": "node prisma/seed.js",
    "studio": "cd backend && npx prisma studio --schema=../prisma/schema.prisma"
  },

  
  "prisma": {
  "seed": "node backend/prisma/seed.js"
},

  "private": true,
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}